# API-Testing-Automation

./: .gitignore  HELP.md  LICENSE  ObjectClassification_Testing_3.ipynb  README.md  pom.xml  readMe.md
Object Detection/: FaceMask_Detection_Using_CNN.ipynb  Face_Mask_Detection_Using_MobileNetV2.ipynb
report/cucumber-report/19-3-2021 13-55-45/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_com-shoaib-automation-JsonBinApi-JsonBinApi-feature.html  report-feature_com-shoaib-automation-TypiCode-TypiCode-feature_1.html
report/surefire-reports/19-3-2021 13-55-44/: com.shoaib.automation.JsonBinApi.JsonBinApi.html  com.shoaib.automation.JsonBinApi.JsonBinApi.json  com.shoaib.automation.JsonBinApi.JsonBinApi.xml  com.shoaib.automation.TypiCode.TypiCode.html  com.shoaib.automation.TypiCode.TypiCode.json  com.shoaib.automation.TypiCode.TypiCode.xml  karate-summary.html  karate-tags.html  results-json.txt  timeline.html
src/main/java/africa/airtel/mfsapitesting/: MfsApiTestingApplication.java
src/test/java/: ApiTestingApplicationTests.java  endpoints.js  karate-config.js
src/test/java/Sample/: Sample.feature  Sample.java
src/test/java/africa/airtel/mfsapitesting/: MfsApiTestingApplicationTests.java
src/test/java/africa/airtel/mfsapitesting/Sample/: Sample.feature  Sample.java
src/test/java/com/shoaib/automation/: ApiTestingApplicationTests.java
src/test/java/com/shoaib/automation/JsonBinApi/: JsonBinAPi.java  JsonBinApi.feature
src/test/java/com/shoaib/automation/TypiCode/: TypiCode.feature  TypiCode.java
src/test/java/request/postApi/: request.json
src/test/java/response/getApi/: response.json
src/test/java/response/postApi/: response.json
